APP_NAME="Laravel 9"
APP_ENV=local
APP_KEY=base64:TcG9T6x0gIZRBcbk3m28Gx7oYUtgN+G+MQS9yQ03OgA=
APP_DEBUG=true
APP_URL=http://0.0.0.0
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=theroot
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="myemail@mydomain.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
XDEBUG_MODE=develop,debug

WWWGROUP=1000
WWWUSER=1000

#Bugsnag Produção
#BUGSNAG_API_KEY=
LIMIT_EXPORT_DATATABLE=20000
FILESYSTEM_DRIVER=local

# DigitalOcean Bucket
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_FOLDER=
DO_CDN_ENDPOINT=
DO_ENDPOINT=
DO_USE_PATH_STYLE_ENDPOINT=
